<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="20dp">
    <LinearLayout
        android:id="@+id/item_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/item_container_selector_background">
        <TextView
            android:id="@+id/item_id"
            style="@style/item"/>
        <TextView
            android:id="@+id/item_type"
            style="@style/item"/>
        <TextView
            android:id="@+id/item_date"
            style="@style/item"/>
        <TextView
            android:id="@+id/item_data"
            style="@style/item"/>
    </LinearLayout>
    <!--Thumbnail for 'images'-->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:background="@color/material_blue_grey_800"/>
</RelativeLayout>